<h1><b>Final Project</b></h1>
<h2><b>Kelompok 4</b></h2>
<h1><b>Anggota Kelompok</b></h1>
<ul>
<li>Faldhi Ghifari</li>
<li>Luthfi Irsyadurrafi</li>
<li>Muhammad Rafli</li>
</ul>
<h2><b>Tema Project</b></h2>
<p>Portal Berita</p>
<h2><b>ERD</b><h2>
<img src="portalberita4.png" />
<h2><b>Link Video</b></h2>
<p>Link Demo Aplikasi : https://youtu.be/ykCA2wPx1hs</p>
<h2><b>Link Deploy Hosting</b></h2>
<p>http://portalberita4.herokuapp.com</p>